
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }
    header {
      background-color: #333;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }
    section {
      padding: 40px;
    }
    .project {
      background-color: white;
      margin-bottom: 20px;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }
    form input, form textarea, form select {
      width: 100%;
      padding: 10px;
      margin-top: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    form input[type="submit"] {
      background-color: #333;
      color: white;
      border: none;
      cursor: pointer;
    }
    form input[type="submit"]:hover {
      background-color: #555;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    thead {
      background-color: #eee;
    }
  </style>
</head>
<body>

<header>
  <h1>Welcome to My Portfolio</h1>
  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section id="about">
  <h2>About Me</h2>
  <p>Hi! I'm a junior software developer passionate about building websites and automation flows using tools like n8n. I love solving problems and learning new technologies.</p>
</section>

<section id="projects">
  <h2>My Projects</h2>

  <table>
    <thead>
      <tr>
        <th>Project Name</th>
        <th>Tools Used</th>
        <th>Year</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Automation Flow</td>
        <td>n8n, Google Sheets, Gmail</td>
        <td>2025</td>
      </tr>
      <tr>
        <td>Weather App</td>
        <td>HTML, CSS, JavaScript, API</td>
        <td>2025</td>
      </tr>
      <tr>
        <td>Portfolio Website</td>
        <td>HTML, CSS</td>
        <td>2025</td>
      </tr>
    </tbody>
  </table>

  <div class="project">
    <h3>Automation Flow - Google Sheets + Email</h3>
    <p>A flow that collects form responses and sends an automated email.</p>
  </div>

  <div class="project">
    <h3>Weather App</h3>
    <p>Built with HTML/CSS/JS. Shows real-time weather using a public API.</p>
  </div>
</section>

<section id="contact">
  <h2>Contact Me</h2>
  <form action="#" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="5"></textarea>

    <label for="gender">Gender:</label>
    <select id="gender" name="gender">
      <option value="female">Female</option>
      <option value="male">Male</option>
      <option value="other">Other</option>
    </select>

    <input type="submit" value="Send Message">
  </form>
</section>

<footer>
  <p>Connect with me: 
    <a href="https://github.com/yourusername" style="color: #fff;">GitHub</a> | 
    <a href="https://linkedin.com/in/yourprofile" style="color: #fff;">LinkedIn</a>
  </p>
</footer>

</body>
</html>
